# provisioning-tool

./: .gitignore  README.md  pom.xml  sonar-project.properties
operations/: pom.xml
operations/src/main/bash/: setup.sh
operations/src/main/java/com/github/crgz/: ConnectorDemo.java  QueryFromResources.java
operations/src/main/resources/: log4j2.xml  tutorial.pl
operations/src/test/java/com/github/crgz/: QueryFromResourcesTest.java
